# NewsClient

app/: build.gradle
app/src/androidTest/java/com/gdcp/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdcp/newsclient/adapter/: ActorAdapter.java  AddedColumnAdapter.java  (+12 more)
app/src/main/res/anim/: animo_alph_close.xml  in_anim.xml
app/src/main/res/drawable/: bg_edittext.xml  column_btn_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  ic_device_24dp.xml  ic_file_24dp.xml  ic_storage_24dp.xml  progressbar_color.xml  selector_bottom_text_common.xml  selector_bottom_text_next.xml  selector_home_text_view_big.xml  selector_thumb.xml  selector_track.xml  shape_bottom_text_unenable.xml  shape_item_live.xml
app/src/main/res/layout/: activity_add_item.xml  activity_category.xml  activity_category_detail.xml  activity_choose_file.xml  activity_choose_receiver.xml  activity_file_sender.xml  activity_film_detail.xml  activity_guide.xml  activity_home.xml  activity_live.xml  activity_live_room.xml  activity_main.xml  activity_more_comment.xml  activity_photoview.xml  activity_receiver_waiting.xml  activity_search.xml  activity_start.xml  activity_transport.xml  activity_weather.xml  column_added.xml  column_notadded.xml  film_item.xml  forecast.xml  fragment_apk.xml  fragment_main01.xml  fragment_main03.xml  fragment_main03b.xml  fragment_main04.xml  fragment_main05.xml  fragment_news.xml  item_actor.xml  item_apk.xml  item_category.xml  item_comment.xml  item_imgs.xml  item_jpg.xml  item_live.xml  item_mp3.xml  item_mp4.xml  item_msg.xml  (+17 more)
app/src/main/res/menu/: toobar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/gdcp/newsclient/: ExampleUnitTest.java
(+115 files in other folders)
