apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gdcp.newsclient"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.kingja.loadsir:loadsir:1.2.0'

}
