<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/setting01"
            android:title="面对面快传"></item>
        <item
            android:id="@+id/setting02"
            android:title="其它功能"></item>
</menu>