<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gdcp.newsclient.kuaichuan.ui.HomeActivity">
<LinearLayout
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btn_send"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/selector_home_text_view_big"
        android:text="我要发送"/>
    <Button
        android:id="@+id/btn_receive"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/selector_home_text_view_big"
        android:layout_marginTop="32dp"
        android:text="我要接收"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_main"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="16dp">
<RelativeLayout
    android:layout_marginLeft="16dp"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_device_24dp"/>
    <TextView
        android:id="@+id/tv_device_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignLeft="@+id/iv_device"
        android:layout_below="@id/iv_device"
        android:text="0"/>
    <TextView
        android:layout_marginLeft="-8dp"
        android:layout_alignLeft="@+id/iv_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:text="连接设备数"
        android:layout_below="@id/tv_device_desc" />
</RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_file"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_file"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_file_24dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_alignLeft="@+id/iv_file"
                android:id="@+id/tv_file_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@id/iv_file"
                android:text="0"/>
            <TextView
                android:layout_marginLeft="-8dp"
                android:layout_alignLeft="@+id/iv_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/tv_file_desc"
                android:text="收到的文件数"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_storage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
           >
            <ImageView
                android:id="@+id/iv_storage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_storage_24dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_alignLeft="@+id/iv_storage"
                android:id="@+id/tv_storage_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@id/iv_storage"
                android:text="0"/>
            <TextView
                android:layout_marginLeft="-8dp"
                android:layout_alignLeft="@+id/iv_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/tv_storage_desc"
                android:text="节省流量"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
