<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="#11000000" />
    <TextView
        android:textSize="16sp"
        android:id="@+id/film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="名字"
        />
    <TextView
        android:textSize="16sp"
        android:id="@+id/film_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/film_name"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="类型"
        />
    <TextView
        android:textSize="16sp"
        android:id="@+id/film_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/film_type"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="主演"
        />
    <TextView
        android:textSize="16sp"
        android:id="@+id/film_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/film_act"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="上映时间"
        />
    <TextView
        android:textSize="16sp"
        android:id="@+id/film_pingfen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="9.7分"
        />
    <TextView
        android:textSize="16sp"
        android:id="@+id/film_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/film_act"
        android:text="购票"
        />
</RelativeLayout>