<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/head_commenter"
        android:src="@mipmap/ic_launcher"/>
<TextView
    android:layout_marginTop="7dp"
    android:layout_marginLeft="5dp"
    android:layout_toRightOf="@+id/head_commenter"
    android:layout_alignTop="@+id/head_commenter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_nickName"
    android:text="昵称"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/head_commenter"
        android:layout_below="@+id/tv_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pn"
        android:text="星级评分"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/head_commenter"
        android:layout_below="@+id/tv_pn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:id="@+id/tv_content"
        android:text="评论内容评论内容评论内容评论内容评论内容评论内容评论内容"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_toRightOf="@+id/head_commenter"
        android:layout_below="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:text="时间"/>
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_approve"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/zan"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_approve"
        android:text="1200"/>
    </RelativeLayout>
    <View
        android:layout_toRightOf="@+id/head_commenter"
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@color/cardview_dark_background"></View>
</RelativeLayout>